<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.fwb</groupId>
	<artifactId>fwb-snax</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>snax</name>
	<description>the Simple, *Nice* API for XML</description>
	<url>https://github.com/friendswithbenny/fwb-snax</url>
	
	<developers>
		<developer>
			<email>friendswithbenny@gmail.com</email>
			<organization>FriendsWithBenny.org</organization>
			<organizationUrl>https://github.com/friendswithbenny</organizationUrl>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<fwb.col.version>1.0-SNAPSHOT</fwb.col.version>
		
		<slf4j.version>1.7.13</slf4j.version>
		<guava.version>19.0</guava.version>
		
		<!-- test -->
		<junit.version>4.12</junit.version>
		<xmlunit.version>1.6</xmlunit.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.fwb</groupId>
			<artifactId>fwb-col</artifactId>
			<version>${fwb.col.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<!-- implementations -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
